{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponApiUrl": "https://localhost:8000",
    "AuthApiUrl": "https://localhost:7002",
    "ProductApiUrl": "https://localhost:7003",
  }
}
